server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/chatapp?useSSL=false&allowPublicKeyRetrieval=true
    username: root 
    password: 123sqlSQL@*#

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect

  application:
    name: login-service

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true

jwt:
  secret: VmfR8jwYsBdpmX2NcZ4Q+SxKrcjC7ThydSjqN8TO0hw=