server:
  port: 8080 # Gateway will listen on 8080

spring:
  application:
    name: gateway-api
  cloud:
    gateway:
      routes:
        - id: registration-service
          uri: lb://registration-service
          predicates:
            - Path=/api/register/**

        - id: login-service
          uri: lb://login-service
          predicates:
            - Path=/api/login/**

        - id: chat-message-service
          uri: lb://chat-message-service
          predicates:
            - Path=/chat/api/messages/**

        - id: user-profile-service
          uri: lb://user-profile-service
          predicates:
            - Path=/api/profile/**

        - id: chat-room-service
          uri: lb://chat-room-service
          predicates:
            - Path=/api/chatrooms/**

        - id: friend-management-service
          uri: lb://friend-management-service
          predicates:
            - Path=/api/friends/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true