spring:
  application:
    name: friend-management-service
  datasource:
    url: jdbc:mysql://localhost:3306/chatapp
    username: root
    password: 123sqlSQL@*#
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

server:
  port: 8087

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

jwt:
  secret: VmfR8jwYsBdpmX2NcZ4Q+SxKrcjC7ThydSjqN8TO0hw=

registration:
  service:
    url: http://localhost:8081

logging:
  level:
    org.springframework.security: DEBUG